# Gestion-Contacts

./: Contacts.Solution.sln
Contacts.MVC/: AppDbContext.cs  ApplicationDbContext.cs  Contacts.MVC.csproj  Program.cs  appsettings.json
Contacts.MVC/Controllers/: FileUpload.cs  GalleryController.cs  HomeController.cs  ReadController1.cs  StudentsController.cs
Contacts.MVC/Migrations/: 20220628071332_Initial.Designer.cs  20220628071332_Initial.cs  20220714073215_MyFirstMigration.Designer.cs  20220714073215_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Contacts.MVC/Models/: FileModel.cs  Student.cs
Contacts.MVC/Properties/: launchSettings.json
Contacts.MVC/Views/: Contacts1Controller.cs  ContactsController.cs  Index.cshtml
Contacts.MVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contacts.MVC/Views/FileUpload/: Index.cshtml
Contacts.MVC/Views/Gallery/: Index.cshtml
Contacts.MVC/Views/Home/: Index.cshtml
Contacts.MVC/Views/Shared/: _Layout.cshtml
Contacts.MVC/Views/Students/: Index.cshtml
Contacts.MVC/templates/: fichier.txt
Contacts.MVC/wwwroot/css/: site.css
Contacts.MVC/wwwroot/files/: demande.docx  text.txt  text.txt2022  ttt.txt2022
Models/: Contact.cs  Statistic.cs
